<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 157, 255);
        }
        .flex{
            display: flex;
            justify-content: center;
        }
        main{
            background-color: #fff;
            margin-top: 20px;
            width: 400px;
            height: 400px;
            border-radius: 50px;
            padding: 20px;
        }
        .box1{
            background-color: aqua;
            width: 395px;
            height: 50px;
            margin-top: 35px;
            margin-bottom: 30px;
            text-align: end;
        }
        .switch{
            background-color: gray;
            width: 60px;
            height: 40px;
            margin: 10px 20px ;
        }
     
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }
        .flex2{
            display: flex;
        }
    </style>
    <script>
        function button(a){
            document.getElementById('fieldinp').value = a
        }
        var z = 0
        function operation(b){
            if(z==0){
            var q = b;
            var value1 = document.getElementById('fieldinp').value
            document.getElementById('fieldinp').value=0
            z = 1
            }
            else{
                var value2 = document.getElementById('fieldinp').value
                console.log( typeof(value2))
            if(b==0){
            var result = parseInt(value1)+parseInt(value2)
            console.log( typeof(parseInt(value2)))
            document.getElementById('fieldinp').value = parseInt(result)
            console.log(result)
            }
        }
    }
    </script>
</head>

<body class="flex">
    <main class="grid">
        <input type="text" class="box1" placeholder="00000" id="fieldinp" value="0">
        <div class="flex2">
            <button class="switch" onclick="button(7)">7</button>
            <button class="switch">8</button>
            <button class="switch">9</button>
            <button class="switch">-</button>
        </div>
        <div class="flex2">
            <button class="switch">4</button>
            <button class="switch">5</button>
            <button class="switch">6</button>
            <button class="switch" onclick="operation(0)">+</button>
        </div>
        <div class="flex2">
            <button class="switch">1</button>
            <button class="switch">2</button>
            <button class="switch">3</button>
            <button class="switch">=</button>
        </div>
    </main>
</body>

</html>