<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        /* .s1{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
            height: 200px;
            background: #000;
        }
        .s2{
            position: absolute;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background: rgb(172, 33, 33);
        }
        .t1{
            margin-bottom: 50px;
        }
        .t2{
            margin-bottom: 50px;
        } */
        /* .nav{
            position: fixed;
            width: 100%;
            height: 70px;
            top: 0;
            left: 0;
            background-color: rgba(253, 3, 3, 0.856);
        }
        main{
            margin-top: 70px;
            background-color: #222;
            width: 100%;
            height: 100vh;
            
        } */
        .parent{
            height: 100vh;
            width: 100%;
            background-color: rgb(29, 30, 30);
            display: flex;
            justify-content: space-around ;
            align-items: center;
        }
        .parent :nth-child(1){
            background-color: #fff;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            animation: sugu 1s linear infinite  alternate;
        }
        .parent :nth-child(2){
            background-color: #fff;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            animation: sugu 1s 1s linear infinite alternate;
        }
        .parent :nth-child(3){
            background-color: #fff;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            animation: sugu 1s 2s linear infinite alternate;
        }
        .parent :nth-child(4){
            background-color: #fff;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            animation: sugu 1s 3s linear infinite alternate;
        }
        .parent :nth-child(5){
            background-color: #fff;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            animation: sugu 1s 4s linear infinite alternate;
        }
        @keyframes sugu {
            from{
                transform: scale(80%) translateY(0px);
                background-color: rgb(255, 221, 0);
                box-shadow: 0px 0px 30px rgb(255, 255, 255),
                0px 0px 30px rgb(255, 255, 255),0px 0px 30px rgb(255, 255, 255),0px 0px 30px rgb(255, 255, 255),0px 0px 30px rgb(255, 255, 255),
                0px 0px 30px rgb(255, 255, 255),0px 0px 30px rgb(255, 255, 255);
            }
            to{
                transform: scale(120%) translateY(-150px);
            }
        }
    </style>
</head>
<body>
    <!-- <div class="s1"></div>
    <div class="s2"></div> -->
    <!-- <h1 class="t1">Headding 1</h1>
    <h1 class="t2">Headding 2</h1> -->
    <!-- <div class="nav"></div>
        <main></main> -->
    <div class="parent">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
</div>

</body>
</html>