<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        span {
            background-color: white;
            color: red;
            padding: 2px 5px;
            border-radius: 10px;
            font-weight: bold;
        }

        nav img {
            position: relative;
            width: 50px;
            border-radius: 50%;
        }

        nav input[type="search"] {
            width: 10rem;
        }

        #box {
            background-color: gray;
        }

        #box div .thumbnail {
            width: 250px;
            height: 170px;
            border-radius: 10px;
        }

        .innerbox {
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
            width: 280px;

        }

        .innerbox h1 {
            font-family: sans-serif;
            font-size: large
        }

        .innerbox h2,
        .innerbox h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }

        .detailsbox {
            display: grid;
            grid-template-columns: 1fr 5fr;
            padding: 5px;
        }

        .detailsbox img {
            border-radius: 20px;
            width: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light">
                <img src="pexels-mohamed-abdelghaffar-13651842.jpg">
                My <span>Tube</span></a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <div class="row container-fluid" id="box">

        <div class="col-12 col-lg-3 innerbox">
            <img src="Capture2.PNG" class="thumbnail">
            <div class="detailsbox">
                <div><img src="pexels-mohamed-abdelghaffar-13651842.jpg"></div>
                <div>
                    <h1>Chai with tech | Chai with tech | Chai with tech</h1>
                    <h2>CallmeShazzam VINES</h2>
                    <h3> 50M views - 1 year ago</h3>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-3 innerbox">
            <img src="Capture.PNG" class="thumbnail">
            <div class="detailsbox">
                <div><img src="pexels-mohamed-abdelghaffar-13651842.jpg"></div>
                <div>
                    <h1>Chai with tech | Chai with tech | Chai with tech</h1>
                    <h2>CallmeShazzam VINES</h2>
                    <h3> 50M views - 1 year ago</h3>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-3 innerbox">
            <img src="Capture3.PNG" class="thumbnail">
            <div class="detailsbox">
                <div><img src="pexels-mohamed-abdelghaffar-13651842.jpg"></div>
                <div>
                    <h1>Chai with tech | Chai with tech | Chai with tech</h1>
                    <h2>CallmeShazzam VINES</h2>
                    <h3> 50M views - 1 year ago</h3>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-3 innerbox">
            <img src="Capture4.PNG" class="thumbnail">
            <div class="detailsbox">
                <div><img src="pexels-mohamed-abdelghaffar-13651842.jpg"></div>
                <div>
                    <h1>Chai with tech | Chai with tech | Chai with tech</h1>
                    <h2>CallmeShazzam VINES</h2>
                    <h3> 50M views - 1 year ago</h3>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-3 innerbox">
            <img src="Capture7.PNG" class="thumbnail">
            <div class="detailsbox">
                <div><img src="pexels-mohamed-abdelghaffar-13651842.jpg"></div>
                <div>
                    <h1>Chai with tech | Chai with tech | Chai with tech</h1>
                    <h2>CallmeShazzam VINES</h2>
                    <h3> 50M views - 1 year ago</h3>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-3 innerbox">
            <img src="Capture8.PNG" class="thumbnail">
            <div class="detailsbox">
                <div><img src="pexels-mohamed-abdelghaffar-13651842.jpg"></div>
                <div>
                    <h1>Chai with tech | Chai with tech | Chai with tech</h1>
                    <h2>CallmeShazzam VINES</h2>
                    <h3> 50M views - 1 year ago</h3>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-3 innerbox">
            <img src="Capture5.PNG" class="thumbnail">
            <div class="detailsbox">
                <div><img src="pexels-mohamed-abdelghaffar-13651842.jpg"></div>
                <div>
                    <h1>Chai with tech | Chai with tech | Chai with tech</h1>
                    <h2>CallmeShazzam VINES</h2>
                    <h3> 50M views - 1 year ago</h3>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-3 innerbox">
            <img src="Capture6.PNG" class="thumbnail">
            <div class="detailsbox">
                <div><img src="pexels-mohamed-abdelghaffar-13651842.jpg"></div>
                <div>
                    <h1>Chai with tech | Chai with tech | Chai with tech</h1>
                    <h2>CallmeShazzam VINES</h2>
                    <h3> 50M views - 1 year ago</h3>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>