<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email search</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: poppins, sans-serif;
    }

    .Container {
      width: 100%;
      height: 200vh;
      background-color: #222;
      padding-top: 5%;
    }

    /* ------------------navbar--------------------- */

    .Navebar {
      width: 100%;
      height: fit-content;
      background-color: #111;
      position: fixed;
      top: 0;
      left: 0;
    }

    .Navebar nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem 0;
    }

    .Logoholder {
      padding: 0 1rem;
    }

    .Logoholder h1 {
      color: #fff;
      letter-spacing: 5px;
    }

    .Logoholder h1 span {
      color: #ffd500;
      font-size: 2rem;
    }

    .search {
      width: fit-content;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 1rem;
    }

    .search input {
      border: 0;
      outline: 0;
      width: 15rem;
      height: 1.5rem;
      margin-right: 1rem;
      padding: 0 0.5rem;
      font-weight: 600;
      background-color: #222;
      color: #fff;
      transition: 1s;
    }

    .search input:focus {
      border-bottom: 1px solid #ffd500;
      border-top: 1px solid #ffd500;
    }

    /* ------------------body------------------- */

    .Table {
      width: 100%;
      height: fit-content;
      padding: 0 5rem;
    }

    .Table thead {
      font-weight: 600;
      color: #ffd500;
    }

    .Table thead tr td {
      background-color: #000;
      height: 2rem;
      text-align: center;
    }

    .Table tbody tr td {
      background-color: #111;
      height: 2rem;
      text-align: center;
      color: #fff;
      transition: 0.5s;
    }

    .Table tbody tr td:hover {
      background-color: #444;
    }
  </style>
</head>

<body>
  <main class="Container">
    <!-- --------------navbar----------------- -->
    <div class="Navebar">
      <nav>
        <div class="Logoholder">
          <h1><span>E</span>mail search</h1>
        </div>
        <div class="search">
          <input type="search" placeholder="Search email..." id="inputBox">
        </div>
      </nav>
    </div>
    <!-- -----------------body table------------------ -->
    <table class="Table">
      <thead>
        <tr>
          <td>Id</td>
          <td>Avatar</td>
          <td>Name</td>
          <td>Email</td>
        </tr>
      </thead>
      <tbody id="target">

      </tbody>
    </table>
  </main>

  <script src="scripts/app.js"></script>

</body>



</html>
